{
  "name": "crud-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "rest.js",
  "scripts": {
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "nodemon": "^2.0.3",
    "uuid": "^8.0.0"
  }
}
